# Management Credentials
DRIVEPI_USERNAME=admin
DRIVEPI_PASSWORD=admin

# Server port
DRIVEPI_PORT=80

# Hotspot details
DRIVEPI_HOTSPOT_INTERFACE=wlan0
DRIVEPI_HOTSPOT_SSID=Drive-PI
DRIVEPI_HOTSPOT_PASSWORD=Drive-PI

# Logging settings
RUST_LOG=drivepi=info
RUST_LOG_STYLE=always